#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ Arnob\r\n\ @version\ 22/01/23\r\n
comment1.params=cl\ cn\ an
comment1.target=CreditCard(float,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditCard\r\n
comment2.params=amount\ source
comment2.target=void\ purchase(float,\ java.lang.String)
comment3.params=cl
comment3.target=void\ changecl(float)
comment4.params=cl
comment4.target=void\ changecn(java.lang.String)
comment5.params=cl
comment5.target=void\ changean(java.lang.String)
comment6.params=amount
comment6.target=void\ payback(float)
comment7.params=
comment7.target=void\ printHistory()
comment8.params=source_or_amount
comment8.target=void\ printHistory(java.lang.String)
numComments=9
