#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ Arnob\r\n\ @version\ 22/01/23\r\n
comment1.params=source\ amount\ pt
comment1.target=Transaction(java.lang.String,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=
comment2.target=java.lang.String\ getSource()
comment3.params=
comment3.target=float\ getAmount()
comment4.params=
comment4.target=java.lang.String\ getPT()
comment5.params=
comment5.target=java.util.Date\ getDate()
numComments=6
