#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=user
comment2.target=Account(java.lang.String)
comment3.params=
comment3.target=void\ display()
comment4.params=m
comment4.target=void\ deposit(float)
comment5.params=m
comment5.target=void\ withdraw(float)
comment6.params=
comment6.target=float\ getBalance()
comment7.params=
comment7.target=java.lang.String\ getUserName()
comment8.params=y
comment8.target=int\ sampleMethod(int)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=9
