#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bank\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bank()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment2.params=name
comment2.target=Bank(java.lang.String)
comment3.params=a
comment3.target=void\ add(Account)
comment4.params=
comment4.target=void\ display()
comment5.params=user
comment5.target=void\ display(java.lang.String)
numComments=6
