#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Cheque
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Saving
dependency3.type=UsesDependency
dependency4.from=TEST
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=TEST
dependency5.to=Saving
dependency5.type=UsesDependency
dependency6.from=TEST
dependency6.to=Cheque
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=460
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=240
target3.height=70
target3.name=TEST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=210
target4.height=70
target4.name=Saving
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=90
target5.height=70
target5.name=Cheque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
